MONGODB_URI=mongodb://localhost:27017/ecommerce
JWT_SECRET=jaskhjdasfjvdbkhajsfabsjn
PORT=5000

ADMIN_EMAIL=admin@g.com
ADMIN_PASSWORD=admin@g.com
# use this email pass to login admin..
unduva  yes open github acccount
